# MenuAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
API/: pom.xml
API/src/main/java/it/stack9/menuapi/api/: Item.java
Plugin/: pom.xml
Plugin/src/main/java/it/stack9/menuapi/: MenuAPI.java
Plugin/src/main/java/it/stack9/menuapi/event/: MenuEvent.java  MenuItemSelectedEvent.java
Plugin/src/main/java/it/stack9/menuapi/menu/: Menu.java  Option.java
Plugin/src/main/java/it/stack9/menuapi/utils/: ItemUtils.java
src/main/java/it/stack9/menuapi/: MenuAPI.java
src/main/java/it/stack9/menuapi/event/: MenuCloseEvent.java  MenuOpenEvent.java
src/main/java/it/stack9/menuapi/menu/: IMenu.java  IMenuOption.java  Menu.java  MenuFactory.java  MenuListener.java  Option.java  ReadOnlyMenuListener.java  SimpleMenuListener.java
src/main/java/it/stack9/menuapi/utils/: Chat.java  Item.java  MetaManipulator.java
src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/it/stack9/menuapi/nms/v1_10_R1/: ItemMaster.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/it/stack9/menuapi/nms/v1_11_R1/: ItemMaster.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/it/stack9/menuapi/nms/v1_12_R1/: ItemMaster.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/it/stack9/menuapi/nms/v1_13_R1/: ItemMaster.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/it/stack9/menuapi/nms/v1_13_R2/: ItemMaster.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/it/stack9/menuapi/nms/v1_14_R1/: ItemMaster.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/it/stack9/menuapi/nms/v1_15_R1/: ItemMaster.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/it/stack9/menuapi/nms/v1_16_R1/: ItemMaster.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/it/stack9/menuapi/nms/v1_16_R2/: ItemMaster.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/it/stack9/menuapi/nms/v1_16_R3/: ItemMaster.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/it/stack9/menuapi/nms/v1_8_R1/: ItemMaster.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/it/stack9/menuapi/nms/v1_8_R2/: ItemMaster.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/it/stack9/menuapi/nms/v1_8_R3/: ItemMaster.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/it/stack9/menuapi/nms/v1_9_R1/: ItemMaster.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/it/stack9/menuapi/nms/v1_9_R2/: ItemMaster.java
