import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'it.stack9'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenLocal()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.9-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.9-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
